<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="/css/importantOne.css" rel="stylesheet" type="text/css" />
</head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }


      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    
    #navigationBar {
        background-color:  #FFCF40;
    }
    #homeButton {
        background-color: #FFCF40;
    }
    #home2Button {
        background-color: #F8D057;
    }
    #purduePrepButton {
        background-color: #F0D06D;
        transition: background-color 0.3s ease;
    }
    #moveInButton {
        background-color: #CAB264;
        transition: background-color 0.3s ease;
    }
    #firstWeekButton {
        background-color: #A5945B;
        transition: background-color 0.3s ease;
    }
    #settlingInButton {
        background-color: #7F7652;
        transition: background-color 0.3s ease;
    }
    #resourcesButton {
        background-color: #5A5849;
        transition: background-color 0.3s ease;
    }
    #tipsButton {
        background-color: #343a40;
        transition: background-color 0.3s ease;
    }
    #purduePrepButton:hover,
    #moveInButton:hover,
    #firstWeekButton:hover,
    #settlingInButton:hover,
    #resourcesButton:hover,
    #tipsButton:hover,
    #home2button:hover {
        background-color: #212121;
        color: #FFCF40;
        border-color:#FFCF40;
    }

    .col:hover, .card:hover, #inHeaderButton:hover{
        background-color: #212121;
        color: #FFCF40;
    }
    
    </style>

  </head>
  <body>



<main>
  <div id= "backgroundContainer1" class="container-fluid m-0 p-0 bg-dark">
  <nav id="navigationBar" class="navbar navbar-expand-lg navbar-dark border-bottom border-2 border-dark shadow-sm m-0 p-0">
    <a id="homeButton" class="navbar-brand pb-2 m-0 pb-1 pt-0 px-5 border-end border-light fw-bold text-decoration-underline" href="#">NewToPurdue.com</a>
    <!-- Navbar toggler button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse m-0 pb-1 pt-0" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto m-0">
            <a id="purduePrepButton" class="nav-item nav-link active border-start border-lightfont-monospace px-5" href="#">Purdue Prep <!--<span class="sr-only">(current)</span>--></a>
            <a id="moveInButton" class="nav-item nav-link border-start border-light font-monospace px-5" href="#">Move In</a>
            <a id="firstWeekButton" class="nav-item nav-link border-start border-light font-monospace px-5" href="#">1st Week</a>
            <a id="settlingInButton" class="nav-item nav-link border-start border-light font-monospace px-5" href="#">Settling In</a>
            <a id="resourcesButton" class="nav-item nav-link border-start border-light font-monospace px-5" href="#">Resources</a>
            <a id="tipsButton" class="nav-item nav-link border-start border-light font-monospace px-5" href="#">Tips</a>
        </div>
    </div>
</nav>
<div class="container-fluid m-0 p-0 bg-dark">
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light text-light">Description of Home Page</h1>
        <p class="lead text-white">Individual/more obvious links to the pages are below this. Add the train button linky above this. Also I know the image sizes are off I need to fix that later.</p>
        <p>
          <a href="#" id="inHeaderButton" class="btn btn-secondary my-2">Submit a Tip</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-white">
    <div class="container bg-dark">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" src="/img/railroadImage2.jpeg"> <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Purdue Prep</text></img>
            <div class="card-body">
              <p class="card-text">The first step on your journey to Purdue. Click here to learn what you can do to prepare for your life at Purdue!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-body-secondary">1</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" src="/img/dormImage1.jpg"> <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Move In</text></img>
            <div class="card-body">
              <p class="card-text">Once you step on campus, you have to start with move in. This page contains some helpful things you should know when moving in.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-body-secondary">2</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" src="/img/campusImage1.jpg"> <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">1st Week</text></img>
            <div class="card-body">
              <p class="card-text">Nervous for your first week of classes? If so, or even if you are just looking for some guidance, this page is for you!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-body-secondary">3</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" src="/img/winterImage1.jpg"> <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Settling In</text></img>
            <div class="card-body">
              <p class="card-text">Once the first-week jitters start to disappear, find some direction in this page on how you can make Purdue feel like home.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary float-auto">View</button>
                </div>
                <small class="text-body-secondary">4</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Resources</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-body-secondary">5</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Tips</text></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-body-secondary">6</small>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
</div>
</main>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

<!--Bria ignore the stuff below- it is just in case we need it later (but I don't think we will)-->
<!--Placeholder Image: <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Move In</text></svg>-->